{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://obnorup:chillguy@cluster0.akttf.mongodb.net/MadMatrix?retryWrites=true&w=majority&appName=Cluster0"
  }
}
